{
    "name": "viteloge/frontend",
    "license": "MIT",
    "type": "project",
    "description": "Viteloge the fastest estate engine",
    "autoload": {
        "psr-0": {
            "": "src/",
            "SymfonyStandard": "app/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/migrations": "^1.0",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "symfony/symfony": "~2.6.13",
        "symfony/event-dispatcher": "~2.7",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony-cmf/seo-bundle": "~1.1",
        "twig/extensions": "~1.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/serializer-bundle": "dev-master",
        "jms/translation-bundle": "dev-master",
        "jms/i18n-routing-bundle": "dev-master",
        "willdurand/js-translation-bundle": "^2.6.0",
        "geoip2/geoip2": "~2.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/elastica-bundle": "~3.1",
        "friendsofsymfony/jsrouting-bundle": "^1.5",
        "whiteoctober/breadcrumbs-bundle": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "ruflin/Elastica": "~1.4",
        "genemu/form-bundle": "~2.2",
        "stof/doctrine-extensions-bundle": "~1.1",
        "hwi/oauth-bundle": "0.4.*@dev",
        "excelwebzone/recaptcha-bundle": "~2.6@dev",
        "presta/sitemap-bundle": "1.4.2",
        "neitanod/forceutf8": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^2.7",
        "sensio/generator-bundle": "~2.3",
        "ccampbell/chromephp": "^4.1"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-dir": "web/assets",
        "symfony-assets-install": "",
        "symfony-bundles-dir": "web/bundles",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
